<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/messiahmetacorp_bg.qm</file>
        <file alias="ca">locale/messiahmetacorp_ca.qm</file>
        <file alias="cs">locale/messiahmetacorp_cs.qm</file>
        <file alias="da">locale/messiahmetacorp_da.qm</file>
        <file alias="de">locale/messiahmetacorp_de.qm</file>
        <file alias="en">locale/messiahmetacorp_en.qm</file>
        <file alias="en_GB">locale/messiahmetacorp_en_GB.qm</file>
        <file alias="en_US">locale/messiahmetacorp_en_US.qm</file>
        <file alias="eo">locale/messiahmetacorp_eo.qm</file>
        <file alias="es">locale/messiahmetacorp_es.qm</file>
        <file alias="es_ES">locale/messiahmetacorp_es_ES.qm</file>
        <file alias="fi">locale/messiahmetacorp_fi.qm</file>
        <file alias="fr_FR">locale/messiahmetacorp_fr_FR.qm</file>
        <file alias="hi_IN">locale/messiahmetacorp_hi_IN.qm</file>
        <file alias="hr">locale/messiahmetacorp_hr.qm</file>
        <file alias="hr_HR">locale/messiahmetacorp_hr_HR.qm</file>
        <file alias="it">locale/messiahmetacorp_it.qm</file>
        <file alias="ja">locale/messiahmetacorp_ja.qm</file>
        <file alias="ko_KR">locale/messiahmetacorp_ko_KR.qm</file>
        <file alias="lt_LT">locale/messiahmetacorp_lt_LT.qm</file>
        <file alias="nl">locale/messiahmetacorp_nl.qm</file>
        <file alias="pl">locale/messiahmetacorp_pl.qm</file>
        <file alias="pt">locale/messiahmetacorp_pt.qm</file>
        <file alias="pt_BR">locale/messiahmetacorp_pt_BR.qm</file>
        <file alias="ro_RO">locale/messiahmetacorp_ro_RO.qm</file>
        <file alias="ru">locale/messiahmetacorp_ru.qm</file>
        <file alias="sk">locale/messiahmetacorp_sk.qm</file>
        <file alias="sv">locale/messiahmetacorp_sv.qm</file>
        <file alias="tr">locale/messiahmetacorp_tr.qm</file>
        <file alias="uk">locale/messiahmetacorp_uk.qm</file>
        <file alias="vi">locale/messiahmetacorp_vi.qm</file>
        <file alias="zh_CN">locale/messiahmetacorp_zh_CN.qm</file>
        <file alias="zh_TW">locale/messiahmetacorp_zh_TW.qm</file>
    </qresource>
</RCC>
