## Masternode config file
# Format: alias IP:port masternodeprivkey collateral_output_txid collateral_output_index
MN1 149.102.152.38:8020 6zgmEXPAZDh19ipkriuuLJnfPSTr3pSDMWtijkHpdM1y5JVr3du 9f1907d0bf22cf8debde57321a3436434f2a18889dcb37d35e97efb0e1c663a9 0

