rpcuser=rpcmessiahmetacorp
rpcpassword=dR2oBQ3K1zYMZQtJFZeAerhWxaJ5Lqeq9J2
rpccorsdomain=wallet.messiahmetacorp.com
rpcallowip=127.0.0.1
rpcport=8019
listen=1
server=1
txindex=1
daemon=1
enableaccounts=1
staking=0
addnode=node1.149.102.152.38
addnode=node2.149.102.152.158
