# /etc/conf.d/messiahmetacorpd: config file for /etc/init.d/messiahmetacorpd

# Config file location
#BITCOIND_CONFIGFILE="/etc/messiahmetacorp/messiahmetacorp.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/messiahmetacorpd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/messiahmetacorpd.pid"

# Where to write messiahmetacorpd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/messiahmetacorpd"

# User and group to own messiahmetacorpd process
#BITCOIND_USER="messiahmetacorp"
#BITCOIND_GROUP="messiahmetacorp"

# Path to messiahmetacorpd executable
#BITCOIND_BIN="/usr/bin/messiahmetacorpd"

# Nice value to run messiahmetacorpd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
