policy_module(messiahmetacorp, 1.100.1)

########################################
#
# Declarations
#

type messiahmetacorp_t;
type messiahmetacorp_exec_t;
init_daemon_domain(messiahmetacorp_t, messiahmetacorp_exec_t)

permissive messiahmetacorp_t;

type messiahmetacorp_initrc_exec_t;
init_script_file(messiahmetacorp_initrc_exec_t)

type messiahmetacorp_conf_t;
files_type(messiahmetacorp_conf_t)

type messiahmetacorp_var_lib_t;
files_type(messiahmetacorp_var_lib_t)

type messiahmetacorp_var_run_t;
files_type(messiahmetacorp_var_run_t)

type messiahmetacorp_port_t;
corenet_port(messiahmetacorp_port_t)

########################################
#
# messiahmetacorp local policy
#
allow messiahmetacorp_t self:process { fork };

allow messiahmetacorp_t self:fifo_file rw_fifo_file_perms;
allow messiahmetacorp_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(messiahmetacorp_t, messiahmetacorp_conf_t, messiahmetacorp_conf_t)
manage_files_pattern(messiahmetacorp_t, messiahmetacorp_conf_t, messiahmetacorp_conf_t)

manage_dirs_pattern(messiahmetacorp_t, messiahmetacorp_var_lib_t, messiahmetacorp_var_lib_t)
manage_files_pattern(messiahmetacorp_t, messiahmetacorp_var_lib_t, messiahmetacorp_var_lib_t)
files_var_lib_filetrans(messiahmetacorp_t, messiahmetacorp_var_lib_t, { dir file })

manage_dirs_pattern(messiahmetacorp_t, messiahmetacorp_var_run_t, messiahmetacorp_var_run_t)
manage_files_pattern(messiahmetacorp_t, messiahmetacorp_var_run_t, messiahmetacorp_var_run_t)

sysnet_dns_name_resolve(messiahmetacorp_t)
corenet_all_recvfrom_unlabeled(messiahmetacorp_t)

allow messiahmetacorp_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(messiahmetacorp_t)
corenet_tcp_sendrecv_generic_node(messiahmetacorp_t)
corenet_tcp_sendrecv_all_ports(messiahmetacorp_t)
corenet_tcp_bind_generic_node(messiahmetacorp_t)

gen_require(`
    type messiahmetacorp_port_t;
')
allow messiahmetacorp_t messiahmetacorp_port_t:tcp_socket name_bind;

gen_require(`
    type messiahmetacorp_port_t;
')
allow messiahmetacorp_t messiahmetacorp_port_t:tcp_socket name_connect;

domain_use_interactive_fds(messiahmetacorp_t)

files_read_etc_files(messiahmetacorp_t)

miscfiles_read_localization(messiahmetacorp_t)

sysnet_dns_name_resolve(messiahmetacorp_t)

allow messiahmetacorp_t messiahmetacorp_exec_t:file execute_no_trans;
allow messiahmetacorp_t self:process setsched;
corecmd_exec_ls(messiahmetacorp_t)
corenet_tcp_connect_http_port(messiahmetacorp_t)
dev_read_urand(messiahmetacorp_t)
fs_getattr_xattr_fs(messiahmetacorp_t)
kernel_read_system_state(messiahmetacorp_t)
